/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 15, 2016 */



@font-face {
    font-family: 'helioscondcbold';
    src: url('helioscondbold-webfont.eot');
    src: url('helioscondbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helioscondbold-webfont.woff') format('woff'),
         url('helioscondbold-webfont.ttf') format('truetype'),
         url('helioscondbold-webfont.svg#helioscondcbold') format('svg');
    font-weight: normal;
    font-style: normal;

}